# springBootTest

spring-boot-learning03/: pom.xml
spring-boot-learning03/src/main/java/com/cheny/: Learning03Application.java
spring-boot-learning03/src/main/java/com/cheny/controller/: FTLController.java  thymeController.java
spring-boot-learning03/src/main/resources/: application.yml
spring-boot-learning03/src/main/resources/templates/freemaker/: index.ftl
spring-boot-learning03/src/test/java/com/cheny/: Learning03ApplicationTests.java
spring-boot-learning04/: pom.xml
spring-boot-learning04/src/main/java/com/cheny/: SpringBootLearning04Application.java
spring-boot-learning04/src/main/java/com/cheny/bean/: Guest.java
spring-boot-learning04/src/main/java/com/cheny/controller/: GuestController.java
spring-boot-learning04/src/main/java/com/cheny/dao/: GuestDao.java
spring-boot-learning04/src/main/resources/templates/: list.html
spring-boot-learning04/src/test/java/com/cheny/: SpringBootLearning04ApplicationTests.java
spring-boot-learning05/: pom.xml
spring-boot-learning06/: HELP.md  pom.xml
spring-boot-learning06/src/main/java/com/cheny/: SpringBootLearning06Application.java
spring-boot-learning06/src/test/java/com/cheny/: SpringBootLearning06ApplicationTests.java
springLearning02/: pom.xml
springLearning02/src/main/java/cheny/: application.java
springLearning02/src/main/java/cheny/Controller/: HelloController.java
springLearning02/src/main/java/cheny/bean/: Food.java  Vegetables.java
springLearning02/src/main/java/cheny/config/: FoodConfig.java  VegetablesConfig.java
springLearning02/src/main/java/cheny/util/: demotest.java
springLearning02/src/main/resources/: application.properties  application.yml  vegetables.properties
(+8 files in other folders)
